# FastAPI & Server
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6
pydantic==2.5.0
pydantic-settings==2.1.0

# Async & Queue
celery==5.3.4
redis==5.0.1

# AI & ML - Latest compatible versions
torch>=2.1.0
torchvision>=0.16.0
diffusers>=0.24.0
transformers>=4.36.0
accelerate>=0.25.0

# Face Swapping
insightface==0.7.3
onnxruntime-gpu==1.16.3

# Image Processing
opencv-python>=4.8.0
Pillow>=10.0.0
numpy>=1.24.0,<2.0.0

# Utilities
requests>=2.31.0
python-dotenv>=1.0.0
httpx>=0.25.0

# Monitoring & Logging
loguru>=0.7.0